<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.leonkoth</groupId>
    <artifactId>blockparty-parent</artifactId>
    <version>2.0.5-RELEASE</version>
    <modules>
        <module>core</module>
        <module>dist</module>
        <module>spigot_v1_8_R3</module>
        <module>spigot_v1_13_R1</module>
        <module>spigot_v1_14_R1</module>
        <module>spigot_v1_21_R3</module>
        <module>utils</module>
        <module>api</module>
        <module>expansion</module>
    </modules>
    <packaging>pom</packaging>
    <name>BlockParty</name>

    <repositories>
        <repository>
            <id>spigot</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>sonatype-public</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
